{
  "name": "administrative",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "get-files": "ts-node -r dotenv/config src/remote-location.ts",
    "update-cert": "ts-node -r dotenv/config src/update-existing-certificates.ts",
    "upload-cert": "ts-node -r dotenv/config src/upload-certificates.ts",
    "list-certs": "ts-node -r dotenv/config src/list-certificates.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@aws-sdk/client-acm": "^3.22.0",
    "@types/jest": "^26.0.24",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^16.4.1",
    "@types/ssh2": "^0.5.47",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "aws-sdk": "^2.952.0",
    "convict": "^6.2.0",
    "convict-format-with-validator": "^6.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "lodash.isequal": "^4.5.0",
    "node-ssh": "^12.0.0",
    "pino": "^7.0.0-rc.1",
    "pino-pretty": "^5.1.2",
    "prettier": "^2.3.2",
    "simple-ssh": "^1.0.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
